<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Klonoa's Quaver Website</title>
    <link rel="stylesheet" href="klonoa.css">
  </head>
  <body>
    <div align="center">
  
    <div id="header">
      <h1>QUAVER:KLONOA </h1>
      <div class="nav" id="topmenu">
        <ul>
          <li><a href="file:///C:/Users/Freeman%20Fambro/Downloads/lab6-1.html">Home</a></li>
          <li><a href="https://quavergame.com/user/216116">Profile</a></li>
          <li><a href="https://profileklonoa.carrd.co/">About Me</a></li>
          <li><a href="https://discord.gg/42XETq5cD9">Contact Me</a></li>
          <li><a href="mailto: cinderaceyt@gmail.com">Email Me</a></li>
        </ul>
      </div>
    </div>
    
    <div id="article">
      <h2>What is this Site?</h2>
      <p>This is a website about Quaver Player known as Klonoa</p>
        <div class="aside">
          <p>You can contact or learn about Klonoa here.</p>
        </div>
      <p>This website was created by Niko the owner of the Klonoa account</p>
    </div>

    <div id="footer">
      Copyright 2023
    </div>
  </body>
</html>
<a href='file:///C:/Users/Freeman%20Fambro/Downloads/secretklonoa.html'><button>Don't click this :)</button></a>
</href>
<style>
  body {
    background-image: url('file:///C:/Users/Freeman%20Fambro/Downloads/katie-rainbow-CBbXtCwBFjw-unsplash.jpg');
    background-repeat: no-repeat;
  }
  </style>
  <h1>Here is my charting experience here:</h1> 
<iframe style="border: 3px solid rgba(255, 255, 255, 0);" width="560" height="315" src="https://www.youtube.com/embed/gUS9Snp37kQ" frameborder="0" allowfullscreen></iframe>
   <br>
  </br>
  <hr>
</hr>
  <h2>A small form</h2>
  <form action="/action_page.php">
 
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="John"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value="Doe"><br><br>
    <input type="submit" value="Submit">
    <input type="reset"> 
  </form>  

  <p>Here's an table of charts i've done this year!</p>
  <!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid rgb(0, 0, 0);
  border-radius: 5px;
}
</style>
</head>
<body>





<table style="width:50%">
  <tr>
    <th>Chart</th>
    <th>Notes</th> 
    <th>Diffculty</th>
  </tr>
  <tr>
    <td>Galaxy Collapse but Bad</td>
    <td>4,058</td>
    <td>31.49</td>
  </tr>
  <tr>
    <td>Here i come (Remix)</td>
    <td>11,593</td>
    <td>34.20</td>
  </tr>
  
</table>

</body>
</html>



</style>
</head>

<body>

<footer>
  <p>Page Author: Niko<br>
  <a href="https://www.youtube.com/@Aliminu">Subscribe Here!</a></p>
</footer>